<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>BNF for CScanner.jjt</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>BNF for CScanner.jjt</H1>
<H2 ALIGN=CENTER>TOKENS</H2>
<TABLE>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; SKIP : {
&lt;IGNORE: [" ","\n","\r","\t"]&gt;
| &lt;"//" (~["\r","\n"])*&gt;
| "/*" : MULTI_LINE_COMMENT
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;MULTI_LINE_COMMENT&gt; SKIP : {
"*/" : DEFAULT
| &lt;~[]&gt;
}

   </PRE>
  </TD>
 </TR>
 <!-- Token -->
 <TR>
  <TD>
   <PRE>
&lt;DEFAULT&gt; TOKEN : {
&lt;STR: "string"&gt; : {
| &lt;CASE: "case"&gt; : {
| &lt;CHAR: "char"&gt; : {
| &lt;CONST: "const"&gt; : {
| &lt;CONTINUE: "continue"&gt; : {
| &lt;DEFAULT_: "default"&gt; : {
| &lt;DO: "do"&gt; : {
| &lt;DOUBLE: "double"&gt; : {
| &lt;ELSE: "else"&gt; : {
| &lt;ENUM: "enum"&gt; : {
| &lt;FLOAT: "float"&gt; : {
| &lt;FOR: "for"&gt; : {
| &lt;GOTO: "goto"&gt; : {
| &lt;IF: "if"&gt; : {
| &lt;INT: "int"&gt; : {
| &lt;LONG: "long"&gt; : {
| &lt;RETURN: "return"&gt; : {
| &lt;SHORT: "short"&gt; : {
| &lt;SWITCH: "switch"&gt; : {
| &lt;VOID: "void"&gt; : {
| &lt;WHILE: "while"&gt; : {
| &lt;AUTO: "auto"&gt; : {
| &lt;STRUCT: "struct"&gt; : {
| &lt;UNSIGNED: "unsigned"&gt; : {
| &lt;SIGNED: "signed"&gt; : {
| &lt;REGISTER: "register"&gt; : {
| &lt;SIZEOF: "sizeof"&gt; : {
| &lt;TYPEDEF: "typedef"&gt; : {
| &lt;VOLATILE: "volatile"&gt; : {
| &lt;STATIC: "static"&gt; : {
| &lt;UNION: "union"&gt; : {
| &lt;EXTERN: "extern"&gt; : {
| &lt;PLUS: "+"&gt; : {
| &lt;MINUS: "-"&gt; : {
| &lt;MULTIPLY: "*"&gt; : {
| &lt;DIVIDE: "/"&gt; : {
| &lt;COLON_EQUALS: ":="&gt; : {
| &lt;DOT: "."&gt; : {
| &lt;COMMA: ","&gt; : {
| &lt;SEMICOLON: ";"&gt; : {
| &lt;COLON: ":"&gt; : {
| &lt;ASSIGNMENT: "="&gt; : {
| &lt;LESS_THAN: "&lt;"&gt; : {
| &lt;LESS_THAN_OR_EQUAL: "&lt;="&gt; : {
| &lt;GREATER_THAN_OR_EQUAL: "&gt;="&gt; : {
| &lt;GREATER_THAN: "&gt;"&gt; : {
| &lt;OPEN_PARENTHESIS: "("&gt; : {
| &lt;CLOSE_PARENTHESIS: ")"&gt; : {
| &lt;OPEN_BRACKET: "["&gt; : {
| &lt;CLOSE_BRACKET: "]"&gt; : {
| &lt;OPEN_BRACE: "{"&gt; : {
| &lt;CLOSE_BRACE: "}"&gt; : {
| &lt;XOR: "^"&gt; : {
| &lt;SHIFT_LEFT_EQUALS: "&lt;&lt;="&gt; : {
| &lt;SHIFT_RIGHT_EQUALS: "&gt;&gt;="&gt; : {
| &lt;EQUAL_TO: "=="&gt; : {
| &lt;MEMBER_OF: "-&gt;"&gt; : {
| &lt;QUESTION: "?"&gt; : {
| &lt;EXCLAMATION: "!"&gt; : {
| &lt;MOD: "%"&gt; : {
| &lt;AMPERSAND: "&amp;"&gt; : {
| &lt;LINE: "|"&gt; : {
| &lt;SINGLE_QUOTE: "\'"&gt; : {
| &lt;DBL_QUOTE: "\""&gt; : {
| &lt;INCREMENT: "++"&gt; : {
| &lt;DECREMENT: "--"&gt; : {
| &lt;PLUS_EQUAL: "+="&gt; : {
| &lt;MINUS_EQUAL: "-="&gt; : {
| &lt;MULT_EQUAL: "*="&gt; : {
| &lt;DIV_EQUAL: "/="&gt; : {
| &lt;LINE_EQUAL: "|="&gt; : {
| &lt;PERC_EQUAL: "%="&gt; : {
| &lt;AMP_EQUAL: "&amp;="&gt; : {
| &lt;XOR_EQUAL: "^="&gt; : {
| &lt;OR: "||"&gt; : {
| &lt;AND: "&amp;&amp;"&gt; : {
| &lt;NOT_EQUAL: "!="&gt; : {
| &lt;STRING: "\"" ("\\" ~[] | ~["\"","\\"])* "\""&gt; : {
| &lt;CHARACTER: "\'" (~[]){1} "\'"&gt; : {
| &lt;INTEGER_NUMBER: ("-")? ("0" | "0" (["0"-"7"])+ | ["1"-"9"] (&lt;DIGIT&gt;)? | "0x" (["A"-"F"] | ["a"-"f"] | ["0"-"9"])+)&gt; : {
| &lt;REAL_NUMBER: ("-")? ((["1"-"9"] (&lt;DIGIT&gt;)? | ("0")?) (&lt;DOT&gt; &lt;DIGIT&gt; | ("E" | "e") (&lt;MINUS&gt; | &lt;PLUS&gt;)? &lt;DIGIT&gt;) | (["1"-"9"] (&lt;DIGIT&gt;)? | ("0")?) &lt;DOT&gt; &lt;DIGIT&gt; ("E" | "e") (&lt;MINUS&gt; | &lt;PLUS&gt;)? &lt;DIGIT&gt;)&gt; : {
| &lt;#DIGIT: (["0"-"9"])+&gt;
| &lt;#LETTER: ["a"-"z"] | ["A"-"Z"]&gt;
| &lt;IDENTIFIER: (&lt;LETTER&gt; | "_") (&lt;LETTER&gt; | &lt;DIGIT&gt; | "_")*&gt; : {
}

   </PRE>
  </TD>
 </TR>
</TABLE>
<H2 ALIGN=CENTER>NON-TERMINALS</H2>
<TABLE>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">Program</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">FunctionDec</A> )+</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">FunctionDec</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod3">DataType</A> | &lt;VOID&gt; ) &lt;IDENTIFIER&gt; <A HREF="#prod4">FunParamDec</A> <A HREF="#prod5">BraceBlock</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">FunParamDec</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OPEN_PARENTHESIS&gt; ( <A HREF="#prod3">DataType</A> ( ( &lt;AMPERSAND&gt; ) | ( &lt;OPEN_BRACKET&gt; &lt;CLOSE_BRACKET&gt; ) )? &lt;IDENTIFIER&gt; ( ( &lt;COMMA&gt; ) <A HREF="#prod3">DataType</A> ( &lt;AMPERSAND&gt; | ( &lt;OPEN_BRACKET&gt; &lt;CLOSE_BRACKET&gt; ) )? &lt;IDENTIFIER&gt; )* )? &lt;CLOSE_PARENTHESIS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">funCallParams</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OPEN_PARENTHESIS&gt; ( ( <A HREF="#prod7">Expression</A> ) ( ( &lt;COMMA&gt; ) ( <A HREF="#prod7">Expression</A> ) )* )? &lt;CLOSE_PARENTHESIS&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">Run</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod9">AssignmentExpression</A> | <A HREF="#prod10">VarDeclaration</A> | <A HREF="#prod11">IfElseStatement</A> | <A HREF="#prod12">WhileStatement</A> | <A HREF="#prod13">ReturnStatement</A> | <A HREF="#prod14">DoWhileStatement</A> | <A HREF="#prod15">ForStatement</A> )+</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">IfElseStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IF&gt; <A HREF="#prod16">ControlConditional</A> <A HREF="#prod5">BraceBlock</A> ( &lt;ELSE&gt; <A HREF="#prod5">BraceBlock</A> )?</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">ForStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;FOR&gt; &lt;OPEN_PARENTHESIS&gt; ( <A HREF="#prod17">Assignment</A> )? &lt;SEMICOLON&gt; <A HREF="#prod7">Expression</A> &lt;SEMICOLON&gt; ( <A HREF="#prod17">Assignment</A> )? &lt;CLOSE_PARENTHESIS&gt; <A HREF="#prod5">BraceBlock</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">DoWhileStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;DO&gt; <A HREF="#prod5">BraceBlock</A> &lt;WHILE&gt; <A HREF="#prod16">ControlConditional</A> &lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">WhileStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;WHILE&gt; <A HREF="#prod16">ControlConditional</A> <A HREF="#prod5">BraceBlock</A></TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">ControlConditional</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;OPEN_PARENTHESIS&gt; ) <A HREF="#prod7">Expression</A> ( &lt;CLOSE_PARENTHESIS&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">BraceBlock</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OPEN_BRACE&gt; ( <A HREF="#prod8">Run</A> )? &lt;CLOSE_BRACE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">error_skipto</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><I>java code</I></TD></TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">AssignmentExpression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod17">Assignment</A> | <A HREF="#prod7">Expression</A> ) &lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">Expression</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( ( <A HREF="#prod19">ExpressionPrec2</A> ) ( ( <A HREF="#prod20">OrOperator</A> ) ( <A HREF="#prod19">ExpressionPrec2</A> ) )* | ( <A HREF="#prod21">StringType</A> ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod19">ExpressionPrec2</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod22">ExpressionPrec3</A> ) ( ( <A HREF="#prod23">AndOperator</A> ) ( <A HREF="#prod22">ExpressionPrec3</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod22">ExpressionPrec3</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod24">ExpressionPrec4</A> ) ( ( <A HREF="#prod25">RelationalOperator</A> ) ( <A HREF="#prod24">ExpressionPrec4</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod24">ExpressionPrec4</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod26">ExpressionPrec5</A> ) ( ( <A HREF="#prod27">RelationalOperator2</A> ) ( <A HREF="#prod26">ExpressionPrec5</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod26">ExpressionPrec5</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod28">ExpressionPrec6</A> ) ( ( <A HREF="#prod29">ExpressionOperator</A> ) ( <A HREF="#prod28">ExpressionPrec6</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod28">ExpressionPrec6</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod30">DataValue</A> ) ( ( <A HREF="#prod31">TermOperator</A> ) ( <A HREF="#prod30">DataValue</A> ) )*</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">VarDeclaration</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod3">DataType</A> &lt;IDENTIFIER&gt; ( ( ( &lt;OPEN_BRACKET&gt; <A HREF="#prod7">Expression</A> &lt;CLOSE_BRACKET&gt; &lt;SEMICOLON&gt; ) | &lt;SEMICOLON&gt; | ( &lt;ASSIGNMENT&gt; ( <A HREF="#prod7">Expression</A> &lt;SEMICOLON&gt; ) ) ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">Assignment</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt; ( <A HREF="#prod32">ArrReference</A> )? &lt;ASSIGNMENT&gt; ( <A HREF="#prod7">Expression</A> )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod21">StringType</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STRING&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">ReturnStatement</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;RETURN&gt; ( <A HREF="#prod7">Expression</A> )? &lt;SEMICOLON&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">DataType</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;STR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;INT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;DOUBLE&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;FLOAT&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod30">DataValue</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;INTEGER_NUMBER&gt; | &lt;REAL_NUMBER&gt; | ( &lt;IDENTIFIER&gt; ( ( <A HREF="#prod6">funCallParams</A> ) | ( <A HREF="#prod32">ArrReference</A> ) )? ) )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod32">ArrReference</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OPEN_BRACKET&gt; <A HREF="#prod7">Expression</A> &lt;CLOSE_BRACKET&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod29">ExpressionOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;PLUS&gt; | &lt;MINUS&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod31">TermOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;MULTIPLY&gt; | &lt;DIVIDE&gt; | &lt;MOD&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod23">AndOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;AND&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod20">OrOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>&lt;OR&gt;</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod25">RelationalOperator</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;EQUAL_TO&gt; | &lt;NOT_EQUAL&gt; )</TD>
</TR>
<TR>
<TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod27">RelationalOperator2</A></TD>
<TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
<TD ALIGN=LEFT VALIGN=BASELINE>( &lt;LESS_THAN_OR_EQUAL&gt; | &lt;GREATER_THAN_OR_EQUAL&gt; | &lt;GREATER_THAN&gt; | &lt;LESS_THAN&gt; )</TD>
</TR>
</TABLE>
</BODY>
</HTML>
